<html>
	<head>
		<title>DFA Developer Instructions</title>
	</head>
	<body>
	<h1>DFA Instructions</h1>
	<p>
		by Mark Boady (<a href="mailto:mwb33@drexel.edu">mwb33@drexel.edu</a>)
		at Drexel University 2018.
	</p>
	<h2>Introduction</h2>
	<p>A simple text based language is given to develop a DFA. NFA are not supported. Once the DFA instructions have been entered, click build to make the DFA.</p>
	<p>Once a DFA is built, the specification will be shown. The DFA will be drawn using graphviz. A javascript version of the DFA will also be built for testing.</p>
	<p>The Test area allows a string to be entered into an input box. Clicking on "Run DFA" will execute the DFA on the input string. The final state and status (Accept/Reject) will be shown.</p>
	<p>Four Example DFA are provided. Select one from the dropdown and click Load File to copy the DFA into the edit area.</p>
	<p><i>Nothing is saved on the server!</i> If you want to store your DFA, copy the instructions to a text file on your local machine.</p>
	<h2>Language Guide</h2>
	<p>This language is case insensitive. Everything is treated as lowercase.</p>
	
	<p><b>Comments/Whitespace</b></p>
	<p>The symbol # is used for comments. Anything written after a # is ignored.</p>
	<p>Whitespace between characters is ignored.</p>
	
	<p><b>Lists</b></p>
	<p>A list starts with open parenthesis.</p>
	<p>A list ends with close parenthesis.</p>
	<p>List elements are seperated by commas.</p>
	
	<p><b>Symbols</b></p>
	<p>The alphabet for the DFA is a list of symbols that can appear in strings.</p>
	<p>The alphabet is written on one line.</p>
	<p>The line starts with the text <b>symbols=</b>.</p>
	<p>The symbols are given as a list.</p>
	<p>Only single character symbols are supported.</p>
	
	<p><b>States</b></p>
	<p>The set of states is a list containing all states present in the DFA.</p>
	<p>The state list is written on one line.</p>
	<p>The line starts with the text <b>states=</b>.</p>
	<p>The states are given as a list.</p>
	<p>States may have multiple characters. You may not use special characters in state names.</p>
	
	<p><b>State State</b></p>
	<p>The state state is the name of the state the DFA starts in.</p>
	<p>The start state is written on one line.</p>
	<p>The line starts with the text <b>start=</b>.</p>
	<p>The equals is followed by a single state name.</p>
	<p>The start state must be in the list of states.</p>
	
	<p><b>Accept States</b></p>
	<p>The set of accept states is a list containing all states that represent acceptance of the string.</p>
	<p>The accept states list is written on one line.</p>
	<p>The line starts with the text <b>accept=</b>.</p>
	<p>The accept states are given as a list.</p>
	<p>All accept states must be in the list of states.</p>
	
	<p><b>Transitions</b></p>
	<p>Transitions are written one per line.</p>
	<p>Each line represents the transaction from a current state to a new state on a specific character.</p>
	<p>The line has the format</p>
	<p>
	if <i>from_state</i> and <i>character</i> then <i>to_state</i>
	</p>
	<p><i>from_state</i>: A state from the state list. The state the machine is in when the transition occurs.</p>
	<p><i>character</i>: A character from the symbol list. The character that causes the transistion.</p>
	<p><i>to_state</i>: The state the machine is in after the transition completes.</p>
	<p>Note: The state must always appear before the character in the statement.</p>
	
	
	<h2>Learn More</h2>
	<ul>
		<li><a href="https://en.wikipedia.org/wiki/Deterministic_finite_automaton" target="_blank">https://en.wikipedia.org/wiki/Deterministic_finite_automaton</a></li>
		<li><a href="http://cglab.ca/~michiel/TheoryOfComputation/"
			target="_blank">http://cglab.ca/~michiel/TheoryOfComputation/</a></li>
	</body>
</html>